#
# LOGGING
#

# The types of loggers.
log4j.rootLogger=DEBUG, primary

# The information about the "primary" logger.
log4j.appender.primary=org.apache.log4j.ConsoleAppender
log4j.appender.primary.layout=org.apache.log4j.PatternLayout
log4j.appender.primary.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# The log levels for our packages.
log4j.logger.com.mchange=WARN
log4j.logger.org.openmhealth=DEBUG
log4j.logger.org.springframework=INFO

#
# DATABASE
#

# The required component which will setup the singular DAO.
db.class=org.openmhealth.reference.data.mongodb.MongoDao

# Universal components that *may* be used by any DAO.
#db.username=omh
#db.password=password
#db.server.address=localhost
#db.server.name=omh

# MongoDB-specific configuration options. These will be ignored unless the
# db.class is a MongoDB-based DAO.

# SQL-specific configuration options. These will be ignored unless the db.class
# is a SQL-based DAO.
c3p0.autoCommitOnClose=false
c3p0.maxPoolSize=150
c3p0.preferredTestQuery=SELECT 1

# More SQL-specific configuration options that are specific to the SQL database
# that is being used. The JDBC URLs may be omitted and will, instead, be
# constructed when the application loads. This may be preferable if the server
# address and/or port are changed or the database name is changed. 
## For MySQL:
db.sql.jdbcUrl=jdbc:mysql://localhost:3306/omh
db.sql.driverClass=org.gjt.mm.mysql.Driver